<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of tasks</title>
</head>
<body>
    <h1>All Tasks</h1>
    <a href="{% url 'office_create' %}">Create</a>
    <ul>
        {%for record in record %}
        <li>
            <h3> <a href="{% url 'get_task' record.id %}">{{record.name}}</a></h3>
            <a href="{% url 'office_update' record.id %}">UPDATE</a>
            <br><br>
            <button><a href="{% url 'office_delete' record.id %}">Delete</a></button>
            {% endfor %}
        </li>
    </ul>
</body>
</html>