<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Create New Task</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="name">Name : </label>
        <input type="text" name="name" id="name" value="name">
        <br>
        <label for="location">Location : </label>
        <input type="text" name="location" id="location" value="location">
        <br>
        <label for="employee_count">Employee_count : </label>
        <input type="number" name="employee_count" id="employee_count" value="employee_count">
        <br><br>
        <button type="submit">Create</button>
        <br>
    </form>
</body>
</html>